<! DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/estilo.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">

<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/fontawesome/css/solid.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<header>
<div class="datoscabecera">datos</div>
<div>
	<div class="logo">Store</div>
	<div class="navegador">
		<nav>
     		<ul class="navegador">
          		<li><a href="index.html" >Inicio</a></li>
		 		<li><a href="#ancla" >Ancaaala</a></li>
		  		<li><a href="index.html" >Inicio</a></li>

	 		</ul>
		</nav>
	</div>
</div>
</header>  
<section>
	<img src="images/banner.jpg">
</section>
<section>
	<p id="ancla"><i class="fa-brands fa-github-square"></i> vavavav  hhh <strong>holaaaa</strong></p>
     
	<!--lista de articulos-->
</section>

<footer>


</footer>
</body>
</html>